create database Matricuala_Universidad1;
use Matricuala_Universidad1;

create table Estudiante(
idEstudiante int primary key not null,
nombre varchar(50) not null,
apellidos varchar(50) not null,
direccion varchar(100) not null,
correo varchar(150) not null,
);

insert into Estudiante values (1,'Joel', 'Piedra Lobo', 'San José, San Rafael', 'jPiedra@mail.com');-- 30
insert into Estudiante values (2,'Karia', 'Rivera Castro', 'San José, Moravia', 'kRivera@mail.com');-- 31
insert into Estudiante values (3,'Gerardo', 'Tencio Deer', 'San José, Coronado', 'gTencio@mail.com');-- 32
insert into Estudiante values (4,'Francisco', 'Quiros Arroyo', 'San José, Montes de Oca', 'jQuiros@mail.com');-- 33
insert into Estudiante values (5,'Diego', 'Soto Soto', 'San José, Alajuelita', 'dSoto@mail.com');-- 34
insert into Estudiante values (6,'Mary', 'Lobo Lobo', 'San José, Zapote', 'mLobo@mail.com');-- 35
insert into Estudiante values (7,'Hazel', 'Artavia Piedra', 'Cartago, Occidental', 'hArtavia@mail.com');-- 36
insert into Estudiante values (8,'Yulian', 'Meza Meza', 'San José, San Sebastián', 'yHazel@mail.com');-- 37
insert into Estudiante values (9,'Francinie', 'Tenorio Trejos', 'Heredia, Ulloa', 'fTenorio@mail.com');-- 38
insert into Estudiante values (10,'Rodrigo', 'Gomez Fritz', 'Alajuela, San Carlos', 'rGomez@mail.com');-- 39
insert into Estudiante values (11,'Rodrigo', 'Gomez Fritz', 'Alajuela, San Carlos', 'rGomez@mail.com');-- 39

create table Profesores(
idProfesor int primary key not null,
nombre varchar(50) not null,
apellidos varchar(50) not null,
direccion varchar(100) not null,
correo varchar(150) not null
);

insert into Profesores values (11,'Fernando', 'Rios Rios', 'San José, Desamparados', 'fRios@mail.com');--40
insert into Profesores values (12,'Yessenia', 'Rojas Rojas', 'Heredia, Ulloa ', 'yRojas@mail.com');--41
insert into Profesores values (13,'Dania', 'Lopez Lopez', 'San José, Hatillo', 'dLopez@mail.com');--42
insert into Profesores values (14,'Carlos', 'Saborio Rios', 'San José, Montes de Oca', 'cSaborio@mail.com');--43
insert into Profesores values (15,'William', 'Zamora Smith', 'Heredia, Belén', 'wZamora@mail.com');--44
insert into Profesores values (16,'Roger', 'Garita Solano', 'Heredia, Belén', 'rGarita@mail.com');--45



create table Curso(
idCurso int primary key not null, 
descripcion varchar(200) not null,
costo money not null,
requisito1 int,
requisito2 int
);

insert into Curso values (1001, 'Introduccion a la programacion', 110000, null, null);--1000 para progra
insert into Curso values (1002, 'Programacion 1', 120000, 1001, null);
insert into Curso values (1003, 'Programacion 2', 120000, 1002, null);
insert into Curso values (1101, 'Desarrollo Web', 125000, 1002, null);-- 1100 para web
insert into Curso values (1501, 'Introducion al calculo', 80000, null, null);-- 1500 para calculo
insert into Curso values (1502, 'Calculo 1', 85000, 1501, null);
insert into Curso values (1601, 'Redes', 125000, 1002, 1502);-- 1600 para redes
insert into Curso values (2601, 'Termodinámica', 100000, null, null);-- 2600 para termo
insert into Curso values (2602, 'Termodinámica 2', 115000, 2601, null);

create table Carreras(
idCarrera int primary key not null,
descripcion varchar(50) not null
)

insert into Carreras values (1,'Ingeniería en Sistemas');--20
insert into Carreras values (2,'Ingeniería Mecánica');--21

create table Horario(
idHorario int primary key not null,
dia char not null,
horaEntrada varchar(30) not null,
horaSalida varchar(30) not null
);

insert into Horario values(1, 'L', '8am', '11am');
insert into Horario values(2, 'L', '11pm', '2pm');
insert into Horario values(3, 'L', '2pm', '5pm');
insert into Horario values(4, 'K', '8am', '11pm');
insert into Horario values(5, 'K', '2pm', '5am');
insert into Horario values(6, 'K', '6pm', '9pm');
insert into Horario values(7, 'M', '9am', '12pm');
insert into Horario values(8, 'M', '2pm', '5pm');
insert into Horario values(9, 'M', '6pm', '9pm');
insert into Horario values(10, 'J', '2pm', '5pm');
insert into Horario values(11, 'J', '6pm', '9pm');
insert into Horario values(12, 'V', '6pm', '9pm');
insert into Horario values(13, 'S', '8am', '11am');
insert into Horario values(14, 'S', '11pm', '2pm');
insert into Horario values(15, 'S', '2pm', '5pm');

/*-----------------------------------------------------------*/

create table DesgloceNotas (
idEstado int primary key not null,
idEstudiante int not null,
idCurso int not null,
calificacion int,
FOREIGN KEY(idEstudiante) REFERENCES Estudiante(idEstudiante),
FOREIGN KEY(idCurso) REFERENCES Curso(idCurso)
);

insert into DesgloceNotas values (1,1, 1001, 85);
insert into DesgloceNotas values (2,1, 1501, 70);
insert into DesgloceNotas values (3,2, 1001, 83);
insert into DesgloceNotas values (4,2, 1002, 71);
insert into DesgloceNotas values (5,2, 1501, 90);
insert into DesgloceNotas values (6,3, 1502, 89);
insert into DesgloceNotas values (7,3, 2601, 88);
insert into DesgloceNotas values (8,3, 1001, 85);
insert into DesgloceNotas values (9,4, 1501, 80);
insert into DesgloceNotas values (10,4, 1501, 60);


create table Pago(
idPago int primary key IDENTITY (50,1) not null,
tipoPago varchar(50),
idEstudiante int not null, 
total money,
FOREIGN KEY(idEstudiante) REFERENCES Estudiante(idEstudiante)
);

create table Matricula(
idMatricula int primary key IDENTITY (1,1) not null,
idEstudiante int not null,
FOREIGN KEY(idEstudiante) REFERENCES Estudiante(idEstudiante)
);

insert into Matricula values(1);
insert into Matricula values(2);
insert into Matricula values(3);

/*---------------------------------*/
create table Matricula_Cursos(
idMatricula int not null,
idCurso int not null,
CONSTRAINT PK_MatriculaCurso PRIMARY KEY CLUSTERED (idMatricula asc, idCurso asc),
FOREIGN KEY (idMatricula) references Matricula(idMatricula),
FOREIGN KEY (idCurso) references Curso(idCurso)
);
insert into Matricula_Cursos values(1, 1001);
insert into Matricula_Cursos values(1, 1501);
insert into Matricula_Cursos values(2, 1001);
insert into Matricula_Cursos values(2, 1501);
select * from Matricula_Cursos;
delete from Matricula_Cursos;

create table AsignarEstudiante(
idAsignacion int not null primary key,
idEstudiante int not null,
FOREIGN KEY (idEstudiante) references Estudiante(idEstudiante)
);


create table Clase(
idClase int primary key not null,
idHorario int not null,
idProfesor int not null,
idCurso int not null,
numAula int not null,
idAsignacion int null
FOREIGN KEY(idHorario) REFERENCES Horario(idHorario),
FOREIGN KEY(idProfesor) REFERENCES Profesores(idProfesor),
FOREIGN KEY(idCurso) REFERENCES Curso(idCurso),
FOREIGN KEY(idAsignacion) REFERENCES AsignarEstudiante(idAsignacion)
);

create table CarrerasCursos (
idCarrera int not null,
idCurso int not null,
CONSTRAINT PK_CarreraCurso PRIMARY KEY CLUSTERED (idCarrera asc, idCurso asc),
FOREIGN KEY (idCarrera) references Carreras(idCarrera),
FOREIGN KEY (idCurso) references Curso(idCurso)
);

insert into CarrerasCursos values (1, 1001);
insert into CarrerasCursos values (1, 1002);
insert into CarrerasCursos values (1, 1003);
insert into CarrerasCursos values (1, 1101);
insert into CarrerasCursos values (1, 1501);
insert into CarrerasCursos values (1, 1502);
insert into CarrerasCursos values (1, 1601);
insert into CarrerasCursos values (2, 2601);
insert into CarrerasCursos values (2, 2602);

create table EstudiantesCarreras (
idEstudiante int not null,
idCarrera int not null,
CONSTRAINT PK_EstudianteCarrera PRIMARY KEY CLUSTERED (idCarrera asc, idEstudiante asc),
FOREIGN KEY (idCarrera) references Carreras(idCarrera),
FOREIGN KEY(idEstudiante) REFERENCES Estudiante(idEstudiante)
);

insert into EstudiantesCarreras values (1, 2);
insert into EstudiantesCarreras values (2, 2);
insert into EstudiantesCarreras values (3, 2);
insert into EstudiantesCarreras values (4, 1);
